In [55]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
회사정보 =pd.read_csv('./data/train_job/job_companies.csv')
잡키워드 = pd.read_csv('./data/train_job/job_tags.csv')
태그키워드 = pd.read_csv('./data/train_job/tags.csv')
train = pd.read_csv('./data/train_job/train.csv')
유저태그 = pd.read_csv('./data/train_job/user_tags.csv')
테스트 = pd.read_csv('./data/test_job.csv')

In [56]:
잡키워드

                                 jobID                             tagID
0     320722549d1751cf3f247855f937b982  d38901788c533e8286cb6400b40b386d
1     e744f91c29ec99f0e662c9177946c627  3948ead63a9f2944218de038d8934305
2     e744f91c29ec99f0e662c9177946c627  0e095e054ee94774d6a496099eb1cf6a
3     e820a45f1dfc7b95282d10b6087e11c0  7d771e0e8f3633ab54856925ecdefc5d
4     e820a45f1dfc7b95282d10b6087e11c0  6c8dba7d0df1c4a79dd07646be9a26c8
...                                ...                               ...
3472  b4a528955b84f584974e92d025a75d1f  bb04af0f7ecaee4aae62035497da1387
3473  6c8dba7d0df1c4a79dd07646be9a26c8  3bf55bbad370a8fcad1d09b005e278c2
3474  6c8dba7d0df1c4a79dd07646be9a26c8  0e9fa1f3e9e66792401a6972d477dcc3
3475  6c8dba7d0df1c4a79dd07646be9a26c8  0c048b3a434e49e655c1247efb389cec
3476  9f36407ead0629fc166f14dde7970f68  c4851e8e264415c4094e4e85b0baa7cc

[3477 rows x 2 columns]

In [57]:
공지키워드 = pd.merge(잡키워드, 태그키워드, on = 'tagID' , how = 'left')

In [58]:
공지키워드['jobID'].value_counts()

e17184bcb70dcf3942c54e0b537ffc6d    17
535ab76633d94208236a2e829ea6d888    16
27ed0fb950b856b06e1273989422e7d3    16
68d13cf26c4b4f4f932e3eff990093ba    15
4fac9ba115140ac4f1c22da82aa0bc7f    13
                                    ..
c5ff2543b53f4cc0ad3819a36752467b     1
918317b57931b6b7a7d29490fe5ec9f9     1
7bb060764a818184ebb1cc0d43d382aa     1
1bb91f73e9d31ea2830a5e73ce3ed328     1
019d385eb67632a7e958e23f24bd07d7     1
Name: jobID, Length: 733, dtype: int64

In [59]:
castings = [(list(set(x['jobID'].values))[0], x['keyword'].values) for index, x in 공지키워드.groupby('jobID')]
combined_castings_df = pd.DataFrame(data=castings, columns=['jobID','keyword'])
combined_castings_df = combined_castings_df.set_index('jobID')
combined_castings_df.head()

                                                                            keyword
jobID
00ac8ed3b4327bdd4ebbebcb2ba10a00  [Git, Android, Java, Firebase, REST API, Kotli...
00e26af6ac3b1c1c49d7c3d79c60d000  [Kotlin, Python, iOS, Node.js, Java, Angular, ...
00ec53c4682d36f5c4359f4ae7bd7ba1                  [GraphQL, ES6, Redux.js, ReactJS]
013a006f03dbc5392effeb8f18fda755               [C, C#, MSSQL(Microsoft SQL Server)]
0188e8b8b014829e2fa0f430f0a95961                             [Java, Python, Spring]

In [60]:
태그키워드

                                tagID                   keyword
0    602d1305678a8d5fdb372271e980da6a  Amazon Web Services(AWS)
1    e3251075554389fe91d17a794861d47b                Tensorflow
2    a1d50185e7426cbb0acad1e6ca74b9aa                    Docker
3    884d79963bd8bc0ae9b13a1aa71add73                       Git
4    4122cb13c7a474c1976c9706ae36521d                    Python
..                                ...                       ...
882  818f4654ed39a1c147d1e51a00ffb4cb                        활용
883  7cce53cf90577442771720a370c3c723                    mybais
884  c2aee86157b4a40b78132f1e71a9e6f1                         *
885  1fb2a1c37b18aa4611c3949d6148d0f8             Autodesk Maya
886  5fa9e41bfec0725742cc9d15ef594120                Apache Pig

[887 rows x 2 columns]

In [61]:
회사키워드 = pd.merge(회사정보,공지키워드, on = 'jobID', how='left')
del 회사키워드['jobID']
del 회사키워드['companySize']

In [62]:
castings = [(list(set(x['companyID'].values))[0], x['keyword'].values) for index, x in 회사키워드.groupby('companyID')]
회사키워드2 = pd.DataFrame(data=castings, columns=['companyID','keyword'])
회사키워드2 = 회사키워드2.set_index('companyID')
회사키워드2.head()

                                                                            keyword
companyID
00411460f7c92d2124a67ea0f4cb5f85  [Node.js, C#, JavaScript, ReactJS, Java, Redux...
006f52e9102a8d3be2fe5614f42ba989                              [Java, Kotlin, Swift]
05311655a15b75fab86956663e1819cd  [Python, C, Java, Kotlin, JavaScript, C++, C#,...
06997f04a7db92466a2baa6ebc8b872d  [Oracle, Spring, MySQL, Java, JavaScript, Java...
069d3bb002acd8d7dd095917f9efe4cb               [C, C#, MSSQL(Microsoft SQL Server)]

In [63]:
회사키워드2

                                                                            keyword
companyID
00411460f7c92d2124a67ea0f4cb5f85  [Node.js, C#, JavaScript, ReactJS, Java, Redux...
006f52e9102a8d3be2fe5614f42ba989                              [Java, Kotlin, Swift]
05311655a15b75fab86956663e1819cd  [Python, C, Java, Kotlin, JavaScript, C++, C#,...
06997f04a7db92466a2baa6ebc8b872d  [Oracle, Spring, MySQL, Java, JavaScript, Java...
069d3bb002acd8d7dd095917f9efe4cb               [C, C#, MSSQL(Microsoft SQL Server)]
...                                                                             ...
fc221309746013ac554571fbd180e1c8  [Apache Hadoop, Java, Vue.js, Webpack, Node.js...
fc9b003bb003a298c2ad0d05e4342bdc     [CSS, JavaScript, ES6, ReactJS, Node.js, HTML]
fe70c36866add1572a8e2b96bfede7bf   [Git, HTML, Docker, Node.js, JavaScript, Vue.js]
fed33392d3a48aa149a87a38b875ba4a  [Python, Elasticsearch, Django, Tensorflow, Py...
fface8385abbf94b4593a0ed53a0c70f  [RxJava, Kotlin, Android, Java, Python, PHP, M...

[276 rows x 1 columns]

In [64]:
회사정보2 = 회사정보[['companyID','companySize']]
회사키워드3 = pd.merge(회사키워드2, 회사정보2 , on = 'companyID', how='left')
회사키워드3.drop_duplicates(['companyID'], inplace=True)

In [65]:
회사정보그룹 = 회사정보.groupby('companyID').count()
del 회사정보그룹['companySize']

In [66]:
회사키워드3 = 회사키워드3.merge(회사정보그룹, on = 'companyID', how='left')

In [67]:
회사키워드3.sort_values(by='jobID', ascending=False).tail(15)

,companyID,keyword,companySize,jobID
192,b4d168b48157c623fbd095b4a565b5bb,"[Unity, Git, C#]",501-1000,1
38,233509073ed3432027d48b1a83f5fbd2,"[Amazon Web Services(AWS), Node.js, MySQL, Vue...",1-10,1
190,b337e84de8752b27eda3a12363109e80,"[Kubernetes, ReactJS, Docker, Tensorflow, Node...",NaN,1
189,b1eec33c726a60554bc78518d5f9b32c,"[C++, C, Microsoft IIS, MSSQL(Microsoft SQL Se...",11-50,1
67,4496bf24afe7fab6f046bf4923da8de6,"[Java, Firebase, Android]",11-50,1
187,aff1621254f7c1be92f64550478c56e6,"[CodeIgniter, Flask, Nuxt.js, Java, Python, C,...",201-500,1
185,ad3019b856147c17e82a5bead782d2a8,"[Python, Django, Git]",1-10,1
184,acf4b89d3d503d8252c9c4ba75ddbf6d,"[AngularJS, GitHub, CSS, React Native, Bootstr...",1-10,1
115,6c8dba7d0df1c4a79dd07646be9a26c8,"[CSS, ReactJS, HTML, Webpack, Node.js, JavaScr...",1-10,1
39,2387337ba1e0b0249ba90f55b2ba2521,"[Objective-C, Swift, iOS, Kotlin, Java, Android]",201-500,1
181,ab2b41c63853f0a651ba9fbf502b0cd8,[Java],11-50,1
180,aa68c75c4a77c87f97fb686b2f068676,"[Entity Framework, MSSQL(Microsoft SQL Server)...",201-500,1
84,535ab76633d94208236a2e829ea6d888,"[Machine Vision, SQL, Python]",1-10,1
42,270edd69788dce200a3b395a6da6fdb7,"[Node.js, MariaDB, JavaScript, Azure, Nginx, M...",11-50,1
206,bf62768ca46b6c3b5bea9515d1a1fc45,"[Python, AWS EC2, Java]",1-10,1

In [68]:
회사키워드3.to_csv('./companykeyword.csv')

In [69]:
유저태그

                                 userID                             tagID
0      e576423831e043f7928d9ac113abbe6f  82c2559140b95ccda9c6ca4a8b981f1e
1      e576423831e043f7928d9ac113abbe6f  2ba8698b79439589fdd2b0f7218d8b07
2      e576423831e043f7928d9ac113abbe6f  351b33587c5fdd93bd42ef7ac9995a28
3      e576423831e043f7928d9ac113abbe6f  81e5f81db77c596492e6f1a5a792ed53
4      e576423831e043f7928d9ac113abbe6f  0e095e054ee94774d6a496099eb1cf6a
...                                 ...                               ...
17189  3ab88dd28f749fe4ec90c0b6f9896eb5  801c14f07f9724229175b8ef8b4585a8
17190  3ab88dd28f749fe4ec90c0b6f9896eb5  95151403b0db4f75bfd8da0b393af853
17191  3ab88dd28f749fe4ec90c0b6f9896eb5  f47330643ae134ca204bf6b2481fec47
17192  15d84e9a5eceb67bcb8fb0e8c839a903  285f89b802bcb2651801455c86d78f2a
17193  3fb6224c45e07abd01a213f707d2219b  7d771e0e8f3633ab54856925ecdefc5d

[17194 rows x 2 columns]

In [70]:
유저태그2 = 유저태그.merge(태그키워드,on = 'tagID', how= 'left')
유저태그2

,userID,tagID,keyword
0,e576423831e043f7928d9ac113abbe6f,82c2559140b95ccda9c6ca4a8b981f1e,JUnit
1,e576423831e043f7928d9ac113abbe6f,2ba8698b79439589fdd2b0f7218d8b07,Spring
2,e576423831e043f7928d9ac113abbe6f,351b33587c5fdd93bd42ef7ac9995a28,WebSocket
3,e576423831e043f7928d9ac113abbe6f,81e5f81db77c596492e6f1a5a792ed53,Spring Boot
4,e576423831e043f7928d9ac113abbe6f,0e095e054ee94774d6a496099eb1cf6a,JavaScript
...,...,...,...
17189,3ab88dd28f749fe4ec90c0b6f9896eb5,801c14f07f9724229175b8ef8b4585a8,CSS
17190,3ab88dd28f749fe4ec90c0b6f9896eb5,95151403b0db4f75bfd8da0b393af853,HTML5
17191,3ab88dd28f749fe4ec90c0b6f9896eb5,f47330643ae134ca204bf6b2481fec47,Java
17192,15d84e9a5eceb67bcb8fb0e8c839a903,285f89b802bcb2651801455c86d78f2a,ExpressJS
17193,3fb6224c45e07abd01a213f707d2219b,7d771e0e8f3633ab54856925ecdefc5d,HTML

In [71]:
castings = [(list(set(x['userID'].values))[0], x['keyword'].values) for index, x in 유저태그2.groupby('userID')]
유저태그키워드 = pd.DataFrame(data=castings, columns=['userID','keyword'])
유저태그키워드 = 유저태그키워드.set_index('userID')
유저태그키워드.head()

                                                                            keyword
userID
0004289ee1c7b8b08c77e19878106ae3  [CSS, MongoDB, Pandas, Socket.IO, Django, HTML...
00dd1479a58930a357e7b4e2ab4c9f33  [Android, GitHub, MySQL, ExpressJS, Android, G...
015b469419f616144c13e0194f880af7  [Android, Raspberry Pi, MySQL, Linux, C, Maria...
01ed443356f762e9132b58f8c80e131d  [JavaScript, Oracle, JIRA, Spring, HTML, Linux...
03c60b7fc8519077914166ebcfbd6a34  [JavaScript, Java, JavaScript, Java, Jenkins, ...

In [72]:
train

,userID,jobID,applied
0,fe292163d06253b716e9a0099b42031d,15de21c670ae7c3f6f3f1f37029303c9,0
1,6377fa90618fae77571e8dc90d98d409,55b37c5c270e5d84c793e486d798c01d,0
2,8ec0888a5b04139be0dfe942c7eb4199,0fcbc61acd0479dc77e3cccc0f5ffca7,1
3,f862b39f767d3a1991bdeb2ea1401c9c,3b5dca501ee1e6d8cd7b905f4e1bf723,0
4,cac14930c65d72c16efac2c51a6b7f71,287e03db1d99e0ec2edb90d079e142f3,0
...,...,...,...
5995,68cb94b97d00979f4e8127915885b641,b9228e0962a78b84f3d5d92f4faa000b,0
5996,c0b199d73bdf390c2f4c3150b6ee1574,e3796ae838835da0b6f6ea37bcf8bcb7,0
5997,3ab88dd28f749fe4ec90c0b6f9896eb5,e2a2dcc36a08a345332c751b2f2e476c,0
5998,75b4af0dacbc119eadf4eeb096738405,3b712de48137572f3849aabd5666a4e3,0
5999,67adefb430df142b099bed89bd491524,65cc2c8205a05d7379fa3a6386f710e1,0

In [73]:
지원 = train[train['applied']==1]
지원.groupby('userID').count().describe()

            jobID     applied
count  191.000000  191.000000
mean     4.486911    4.486911
std      2.629506    2.629506
min      1.000000    1.000000
25%      3.000000    3.000000
50%      4.000000    4.000000
75%      5.000000    5.000000
max     16.000000   16.000000

In [74]:
s = train.groupby('userID').count()['jobID']

In [75]:
s.describe()

count    196.000000
mean      30.612245
std       18.400743
min        2.000000
25%       17.000000
50%       28.000000
75%       39.000000
max      106.000000
Name: jobID, dtype: float64

In [76]:
train

,userID,jobID,applied
0,fe292163d06253b716e9a0099b42031d,15de21c670ae7c3f6f3f1f37029303c9,0
1,6377fa90618fae77571e8dc90d98d409,55b37c5c270e5d84c793e486d798c01d,0
2,8ec0888a5b04139be0dfe942c7eb4199,0fcbc61acd0479dc77e3cccc0f5ffca7,1
3,f862b39f767d3a1991bdeb2ea1401c9c,3b5dca501ee1e6d8cd7b905f4e1bf723,0
4,cac14930c65d72c16efac2c51a6b7f71,287e03db1d99e0ec2edb90d079e142f3,0
...,...,...,...
5995,68cb94b97d00979f4e8127915885b641,b9228e0962a78b84f3d5d92f4faa000b,0
5996,c0b199d73bdf390c2f4c3150b6ee1574,e3796ae838835da0b6f6ea37bcf8bcb7,0
5997,3ab88dd28f749fe4ec90c0b6f9896eb5,e2a2dcc36a08a345332c751b2f2e476c,0
5998,75b4af0dacbc119eadf4eeb096738405,3b712de48137572f3849aabd5666a4e3,0
5999,67adefb430df142b099bed89bd491524,65cc2c8205a05d7379fa3a6386f710e1,0

In [77]:
잡태그키워드 = 잡키워드.merge(태그키워드, on='tagID',how='left')
castings = [(list(set(x['jobID'].values))[0], x['keyword'].values) for index, x in 잡태그키워드.groupby('jobID')]
잡태그키워드 = pd.DataFrame(data=castings, columns=['jobID','keyword'])
잡태그키워드 = 잡태그키워드.set_index('jobID')
잡태그키워드.head()

                                                                            keyword
jobID
00ac8ed3b4327bdd4ebbebcb2ba10a00  [Git, Android, Java, Firebase, REST API, Kotli...
00e26af6ac3b1c1c49d7c3d79c60d000  [Kotlin, Python, iOS, Node.js, Java, Angular, ...
00ec53c4682d36f5c4359f4ae7bd7ba1                  [GraphQL, ES6, Redux.js, ReactJS]
013a006f03dbc5392effeb8f18fda755               [C, C#, MSSQL(Microsoft SQL Server)]
0188e8b8b014829e2fa0f430f0a95961                             [Java, Python, Spring]

In [78]:
유저태그키워드

                                                                            keyword
userID
0004289ee1c7b8b08c77e19878106ae3  [CSS, MongoDB, Pandas, Socket.IO, Django, HTML...
00dd1479a58930a357e7b4e2ab4c9f33  [Android, GitHub, MySQL, ExpressJS, Android, G...
015b469419f616144c13e0194f880af7  [Android, Raspberry Pi, MySQL, Linux, C, Maria...
01ed443356f762e9132b58f8c80e131d  [JavaScript, Oracle, JIRA, Spring, HTML, Linux...
03c60b7fc8519077914166ebcfbd6a34  [JavaScript, Java, JavaScript, Java, Jenkins, ...
...                                                                             ...
f98e712b83a95b07ef771150ecee9cd4  [Ubuntu, Redis, MySQL, Swift, Docker, R, AWS E...
fa2a28ade168508972790316e314d47e  [Linux, ASP.NET, C++, Laravel, PHP, C#, HTML5,...
fd1b4044581c63b9cb16d91958302072  [Ubuntu, GitHub, Butter Knife, Retrofit, Andro...
fdfa9a38cf3d8d850a6fd47b438bfe43  [Jest, GraphQL, Node.js, Git, Sass(SCSS), Apol...
fe292163d06253b716e9a0099b42031d  [MongoDB, Docker, Java, Jenkins, ExpressJS, Op...

[196 rows x 1 columns]

In [79]:
트레이닝잡키워드 = train.merge(잡태그키워드,on='jobID',how='left')
트레이닝잡키워드.rename(columns={"keyword":"jobkeyword"}, inplace=True)
트레이닝잡키워드 = 트레이닝잡키워드.merge(유저태그키워드, on='userID', how='left')
트레이닝잡키워드 = 트레이닝잡키워드[['userID','keyword','jobID','jobkeyword','applied']]

In [80]:
for i in range(len(트레이닝잡키워드)):
    트레이닝잡키워드['keyword'][i] = set(트레이닝잡키워드['keyword'][i])
    트레이닝잡키워드['keyword'][i] = list(트레이닝잡키워드['keyword'][i])

C:\Users\jby\AppData\Local\Continuum\anaconda3\envs\textmining\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
C:\Users\jby\AppData\Local\Continuum\anaconda3\envs\textmining\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [81]:
트레이닝잡키워드['keyword'][0]

['ReactJS',
 'Machine Learning',
 'Python',
 'Java',
 'MongoDB',
 'Jenkins',
 'Android',
 'Docker',
 'SQLite',
 'Node.js',
 'ExpressJS',
 'OpenCV',
 'Linux']

In [82]:
트레이닝잡키워드['교집합'] = ""
for i in range(len(트레이닝잡키워드)):
    트레이닝잡키워드['교집합'][i] = list(set(트레이닝잡키워드['keyword'][i]) & set(트레이닝잡키워드['jobkeyword'][i]))

C:\Users\jby\AppData\Local\Continuum\anaconda3\envs\textmining\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [83]:
트레이닝잡키워드

,userID,keyword,jobID,jobkeyword,applied,교집합
0,fe292163d06253b716e9a0099b42031d,"[ReactJS, Machine Learning, Python, Java, Mong...",15de21c670ae7c3f6f3f1f37029303c9,"[Ruby on Rails, Ruby]",0,[]
1,6377fa90618fae77571e8dc90d98d409,"[Spring Boot, Spring, Google API, MySQL, Apach...",55b37c5c270e5d84c793e486d798c01d,"[AWS DynamoDB, Python, MySQL]",0,[MySQL]
2,8ec0888a5b04139be0dfe942c7eb4199,"[Raspberry Pi, Ubuntu, Android, AWS EC2, Node....",0fcbc61acd0479dc77e3cccc0f5ffca7,"[Swift, Android, iOS]",1,[Android]
3,f862b39f767d3a1991bdeb2ea1401c9c,"[Flask, Raspberry Pi, Node.js, Python, MariaDB...",3b5dca501ee1e6d8cd7b905f4e1bf723,"[JavaScript, React Native, ReactJS, TypeScript...",0,"[ReactJS, TypeScript, JavaScript]"
4,cac14930c65d72c16efac2c51a6b7f71,"[HTML5, REST API, Java, Spring, Spring Boot, J...",287e03db1d99e0ec2edb90d079e142f3,"[Python, ReactJS, JavaScript, Webpack]",0,[JavaScript]
...,...,...,...,...,...,...
5995,68cb94b97d00979f4e8127915885b641,"[Vue.js, REST API, Spring, Kendo UI, AWS RDS, ...",b9228e0962a78b84f3d5d92f4faa000b,"[Java, JavaScript]",0,"[Java, JavaScript]"
5996,c0b199d73bdf390c2f4c3150b6ee1574,"[React Native, Google API, CSS, Bootstrap, Moc...",e3796ae838835da0b6f6ea37bcf8bcb7,"[ReactJS, Git, React Native, Objective-C, Andr...",0,"[ReactJS, JavaScript, React Native]"
5997,3ab88dd28f749fe4ec90c0b6f9896eb5,"[Node.js, MyBatis, HTML5, Java, Spring, MongoD...",e2a2dcc36a08a345332c751b2f2e476c,"[Apache Kafka, MySQL, Java, Linux, CI/CD, AWS ...",0,"[MySQL, Java]"
5998,75b4af0dacbc119eadf4eeb096738405,"[ReactJS, Sass(SCSS), styled-components, Git, ...",3b712de48137572f3849aabd5666a4e3,"[JavaScript, ReactJS, Node.js, Webpack]",0,[ReactJS]
5999,67adefb430df142b099bed89bd491524,"[REST API, Spring Boot, Spring, MySQL, AWS CLI...",65cc2c8205a05d7379fa3a6386f710e1,"[JavaScript, Docker, Kotlin, Spring Boot]",0,[Spring Boot]

In [84]:
트레이닝잡키워드[트레이닝잡키워드['jobID']=='0fcbc61acd0479dc77e3cccc0f5ffca7']

,userID,keyword,jobID,jobkeyword,applied,교집합
2,8ec0888a5b04139be0dfe942c7eb4199,"[Raspberry Pi, Ubuntu, Android, AWS EC2, Node....",0fcbc61acd0479dc77e3cccc0f5ffca7,"[Swift, Android, iOS]",1,[Android]
317,6bc5d37951120d6d49672ce647c4e563,"[Selenium, Python, Java, Django, Android, GitH...",0fcbc61acd0479dc77e3cccc0f5ffca7,"[Swift, Android, iOS]",0,[Android]
1303,76eeed280f64fd4a67c3f0fd6b9f0ada,"[HTML5, Android, HTML, Google Cloud Storage fo...",0fcbc61acd0479dc77e3cccc0f5ffca7,"[Swift, Android, iOS]",0,[Android]
2634,14ccd7a3d2daa57d06f4741f0168bb1d,"[Raspberry Pi, Java, JSP, PHP, MySQL, Android,...",0fcbc61acd0479dc77e3cccc0f5ffca7,"[Swift, Android, iOS]",0,[Android]
2706,b5c0275ce9836aa2f2afaafbdd1a061b,"[ReactJS, AWS DynamoDB, Spring, MongoDB, JSP, ...",0fcbc61acd0479dc77e3cccc0f5ffca7,"[Swift, Android, iOS]",0,[]

In [85]:
트레이닝잡키워드.to_csv('./traingjobkeyword.csv')